{
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm start"
  }
}
